{
  "name": "mapping-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-aria": "*",
    "angular-messages": "*",
    "angular-route": "*",
    "bootstrap": "*",
    "d3": "*",
    "jsqrcode": "*",
    "pubnub": "*",
    "require": "^2.4.20"
  },
  "author": "",
  "license": "ISC"
}
