{
  "name": "mapping-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "bootstrap": "*",
    "pubnub": "*",
    "d3": "*"
  },
  "author": "",
  "license": "ISC"
}
